<!DOCTYPE html>
<html lang="en">
<head>
    		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XV9M0WHCE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XV9M0WHCE');
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Document</title>
    		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XV9M0WHCE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XV9M0WHCE');
</script>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="drinks.html">Drinks</a>
        <a href="food.html">Food</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="gallery.html">Gallery</a>
      </div>

      <div style="padding-left:16px">
      </div>
      <center>
        <h1><b style="color:#DEB887;">Gallery</b></h1>
      </center>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create two equal columns that sits next to each other */
      .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 10px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
      }
      
      .btn:hover {
        background-color: #ddd;
      }
      
      .btn.active {
        background-color: #474e5d;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <!-- Header -->
      <div class="header" id="myHeader">
        <h2>Get to know <span class="esimerkki">k a h v i l a</span> through pictures</h2>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button> 
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
      </div>
      
      <!-- Photo Grid -->
      <div class="rivi">
        <div class="sarake">
          <img src="kuvat-gallery-contact/grid1.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid2.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid3.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid4.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid5.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid6.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid7.jpg" style="width: 100%">
         </div>
         <div class="sarake">
          <img src="kuvat-gallery-contact/grid8.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid9.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid10.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid11.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid1.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid2.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid7.jpg" style="width: 100%">
         </div>  
         <div class="sarake">
          <img src="kuvat-gallery-contact/grid3.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid4.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid10.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid8.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid6.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid11.jpg" style="width: 100%">
         </div> 
         <div class="sarake">
          <img src="kuvat-gallery-contact/grid11.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid5.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid1.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid2.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid9.jpg" style="width: 100%">
          <img src="kuvat-gallery-contact/grid4.jpg" style="width: 100%">
         </div>
      </div>

      <footer>
        <p><a href="about.html">Who are we? Get to know our story</a></p>
      </footer>
      
      <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("sarake");
      
      // Declare a loop variable
      var i;
      
      // Full-width images
      function one() {
          for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }
      
      // Two images side by side
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }
      
      // Four images side by side
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
        }
      }
      
      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>


    
</body>
</html>
